# jasper_springboot

./: README.md  pom.xml
src/main/java/kr/co/infomind/report/: ReportApplication.java
src/main/java/kr/co/infomind/report/Controller/: ReportBootController.java  ReportController.java  StudentController.java
src/main/java/kr/co/infomind/report/Domain/: Product.java  Student.java
src/main/java/kr/co/infomind/report/Repository/: ProductRepository.java  StudentRepository.java
src/main/java/kr/co/infomind/report/Service/: ProductService.java  ReportService.java  StudentService.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: JNU_User_Report.jrxml  JNU_User_Report1.jrxml  SampleReport.jrxml
src/main/webapp/WEB-INF/js/: report.js
src/main/webapp/WEB-INF/jsp/: index.jsp  report.jsp  test.jsp
src/test/java/kr/co/infomind/report/: ReportApplicationTests.java
