spring.datasource.url=jdbc:mysql://localhost/jeju?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jeju
spring.datasource.password=jejupw


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

server.port=9000


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true